# hms

./: .gitignore  hms-api.sln
hms-api/: .gitignore  Dockerfile  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  documentation.json  hms-api.csproj
hms-api/Areas/Account/Controllers/: AccountInvoiceController.cs  AccountPatientProfileController.cs  AccountProfileController.cs
hms-api/Areas/Account/Interfaces/: IAccountInvoice.cs  IAccountProfile.cs
hms-api/Areas/Account/Models/: AccountProfile.cs  Invoice.cs
hms-api/Areas/Account/Repositories/: AccountInvoiceRepository.cs  AccountProfileRepository.cs
hms-api/Areas/Account/ViewModels/: AccountProfileViewModel.cs
hms-api/Areas/Accountant/Controllers/: AccountInvoiceController.cs  AccountPatientProfileController.cs  AccountProfileController.cs  AccountantInvoiceController.cs  AccountantPatientProfileController.cs  AccountantProfileController.cs  DashboardController.cs  ReportsController.cs
hms-api/Areas/Accountant/Dtos/: AccountantDto.cs  TransactionsDtos.cs
hms-api/Areas/Accountant/Interfaces/: IAccountInvoice.cs  IAccountProfile.cs  IAccountantInvoice.cs  IAccountantProfile.cs  IReports.cs
hms-api/Areas/Accountant/Models/: AccountProfile.cs  AccountantProfile.cs  Invoice.cs
hms-api/Controllers/Account/: AccountInvoiceController.cs  AccountPatientProfileController.cs  AccountProfileController.cs
hms-api/Controllers/Admin/: AdminDoctorAppointmentController.cs  AdminDoctorProfileController.cs  AdminPatientProfileController.cs  AdminPatientQueueController.cs  RegisterController.cs  RolesController.cs
hms-api/Controllers/Auth/: LoginController.cs
hms-api/Controllers/Doctor/: DoctorAppointmentController.cs  DoctorDrugPrescriptionController.cs  DoctorLabTestPrescriptionController.cs  DoctorPatientProfileController.cs  DoctorPatientQueueController.cs  DoctorProfileController.cs  DoctorSpecializationController.cs
hms-api/Controllers/Lab/: LabDashboardController.cs  LabPatientAppointmentController.cs  LabPatientProfileController.cs  LabProfileController.cs  LabTestCategoryController.cs  LabTestController.cs  LabTestInLabTestCategoryController.cs  LabTestInLabTestSubCategoryController.cs  LabTestSubCategoryController.cs  PatientPrescriptionController.cs
hms-api/Controllers/Patient/: PatientAppointmentController.cs  PatientDoctorProfileController.cs  PatientPreConsultationController.cs  PatientProfileController.cs  PatientQueueController.cs
hms-api/Controllers/Pharmacy/: DrugCategoryController.cs  DrugController.cs  DrugInDrugCategoryController.cs  DrugInDrugSubCategoryController.cs  DrugSubCategoryController.cs  PatientPrescriptionController.cs  PharmacyDashboardController.cs  PharmacyPatientAppointmentController.cs  PharmacyPatientProfileController.cs  PharmacyProfileController.cs
hms-api/Database/: ApplicationDbContext.cs
hms-api/Database/Seeders/: DBInitializer.cs  IDBInitializer.cs
hms-api/Extensions/: ConfigurationExtension.cs  JwtRegistrationExtension.cs  RepositoryRegistrationExtension.cs  SqlClientRegistrationExtension.cs
hms-api/Models/: Account.cs  AccountInvoice.cs  AccountantProfile.cs  AdminProfile.cs  Admission.cs  AdmissionDrugDispensing.cs  AdmissionDrugMedication.cs  AdmissionInvoice.cs  AdmissionMedication.cs  AdmissionMedicationDispensing.cs  AdmissionNote.cs  AdmissionPrescription.cs  AdmissionRequest.cs  AdmissionServiceMedication.cs  AdmissionServiceRequest.cs  AdmissionServiceRequestResult.cs  AdmissionServiceRequestResultImage.cs  ApplicationUser.cs  Appointment.cs  Bed.cs  Consultation.cs  DoctorAppointment.cs  DoctorClerking.cs  DoctorEducation.cs  DoctorExperience.cs  DoctorOfficeTime.cs  DoctorProfile.cs  DoctorSkills.cs  DoctorSocial.cs  DoctorSpecialization.cs  Drug.cs  DrugBatch.cs  DrugCategory.cs  DrugDispensing.cs  DrugDispensingInvoice.cs  DrugInDrugCategory.cs  DrugInDrugSubCategory.cs  DrugPrescription.cs  DrugPrescriptionInvoice.cs  DrugPrice.cs  (+51 more)
hms-api/Models/Account/: AccountProfile.cs  Invoice.cs
hms-api/Models/Doctor/: DoctorAppointment.cs  DoctorProfile.cs  DoctorSpecialization.cs
hms-api/Models/Lab/: LabProfile.cs  LabTest.cs  LabTestCategory.cs  LabTestInLabTestCategory.cs  LabTestInLabTestSubCategory.cs  LabTestSubCategory.cs
hms-api/Models/Patient/: PatientDrugPrescription.cs  PatientLabPrescription.cs  PatientPreConsultation.cs  PatientProfile.cs  PatientQueue.cs
hms-api/Models/Pharmacy/: Drug.cs  DrugCategory.cs  DrugInDrugCategory.cs  DrugInDrugSubCategory.cs  DrugSubCategory.cs  PharmacyProfile.cs
hms-api/Properties/: launchSettings.json
hms-api/Services/Dtos/: TransactionsDtoForView.cs
hms-api/Services/Enumerators/: Enumerators.cs
hms-api/Services/Helpers/: DocumentationConvention.cs  ImageValidator.cs  PagedList.cs  PaginationParameter.cs
hms-api/Services/Interfaces/: IEmailSender.cs  IGenericRepository.cs  IRegistrationInvoice.cs  IServiceFactory.cs  ITransactionLog.cs  IUser.cs
hms-api/Services/Profiles/: TransactionsProfile.cs
hms-api/Services/Repositories/: EmailSender.cs  GenericRepository.cs  RegistrationInvoiceRepository.cs  ServiceFactory.cs  TransactionLogRepository.cs  UserRepository.cs
hms-api/ViewModels/: JwtOptions.cs
hms-api/ViewModels/Account/: AccountProfileViewModel.cs
hms-api/ViewModels/Auth/: LoginViewModel.cs  RegisterViewModel.cs
hms-api/ViewModels/Doctor/: DoctorDrugPrescriptionViewModel.cs  DoctorLabTestPrescriptionViewModel.cs  DoctorProfileViewModel.cs  DoctorSpecializationViewModel.cs
hms-api/ViewModels/Lab/: LabProfileViewModel.cs  LabTestCategoryViewModel.cs  LabTestInLabTestCategoryViewModel.cs  LabTestInLabTestSubCategoryViewModel.cs  LabTestSubCategoryViewModel.cs  LabTestViewModel.cs
hms-api/ViewModels/Patient/: AppointmentViewModel.cs  PatientPreConsultationViewModel.cs  PatientProfileViewModel.cs  PatientQueueViewModel.cs
hms-api/ViewModels/Pharmacy/: DrigInDrugCategoryViewModel.cs  DrugCategoryViewModel.cs  DrugInDrugSubCategoryViewModel.cs  DrugSubCategoryViewModel.cs  DrugViewModel.cs  PharmacyProfileViewModel.cs
(+482 files in other folders)
