<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>HMS</RootNamespace>
    <UserSecretsId>d9ff9728-9634-4900-8f5a-1a7c8687f60c</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Controllers\Admin\**" />
    <Compile Remove="Services\Interfaces\Pharmacy\**" />
    <Compile Remove="Services\Repositories\Doctor\**" />
    <Compile Remove="Services\Repositories\Lab\**" />
    <Compile Remove="Services\Repositories\Pharmacy\**" />
    <Compile Remove="ViewModels\Admin\**" />
    <Compile Remove="ViewModels\Doctor\**" />
    <Compile Remove="ViewModels\Lab\**" />
    <Compile Remove="ViewModels\Pharmacy\**" />
    <Content Remove="Controllers\Admin\**" />
    <Content Remove="Services\Interfaces\Pharmacy\**" />
    <Content Remove="Services\Repositories\Doctor\**" />
    <Content Remove="Services\Repositories\Lab\**" />
    <Content Remove="Services\Repositories\Pharmacy\**" />
    <Content Remove="ViewModels\Admin\**" />
    <Content Remove="ViewModels\Doctor\**" />
    <Content Remove="ViewModels\Lab\**" />
    <Content Remove="ViewModels\Pharmacy\**" />
    <EmbeddedResource Remove="Controllers\Admin\**" />
    <EmbeddedResource Remove="Services\Interfaces\Pharmacy\**" />
    <EmbeddedResource Remove="Services\Repositories\Doctor\**" />
    <EmbeddedResource Remove="Services\Repositories\Lab\**" />
    <EmbeddedResource Remove="Services\Repositories\Pharmacy\**" />
    <EmbeddedResource Remove="ViewModels\Admin\**" />
    <EmbeddedResource Remove="ViewModels\Doctor\**" />
    <EmbeddedResource Remove="ViewModels\Lab\**" />
    <EmbeddedResource Remove="ViewModels\Pharmacy\**" />
    <None Remove="Controllers\Admin\**" />
    <None Remove="Services\Interfaces\Pharmacy\**" />
    <None Remove="Services\Repositories\Doctor\**" />
    <None Remove="Services\Repositories\Lab\**" />
    <None Remove="Services\Repositories\Pharmacy\**" />
    <None Remove="ViewModels\Admin\**" />
    <None Remove="ViewModels\Doctor\**" />
    <None Remove="ViewModels\Lab\**" />
    <None Remove="ViewModels\Pharmacy\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Controllers\Lab\LabDashboardController.cs" />
    <Compile Remove="Controllers\Lab\LabPatientAppointmentController.cs" />
    <Compile Remove="Controllers\Lab\LabPatientProfileController.cs" />
    <Compile Remove="Controllers\Lab\LabProfileController.cs" />
    <Compile Remove="Controllers\Lab\LabTestCategoryController.cs" />
    <Compile Remove="Controllers\Lab\LabTestController.cs" />
    <Compile Remove="Controllers\Lab\LabTestInLabTestCategoryController.cs" />
    <Compile Remove="Controllers\Lab\LabTestInLabTestSubCategoryController.cs" />
    <Compile Remove="Controllers\Lab\LabTestSubCategoryController.cs" />
    <Compile Remove="Controllers\Lab\PatientPrescriptionController.cs" />
    <Compile Remove="Migrations\20201025175246_Relationship modifications.cs" />
    <Compile Remove="Migrations\20201025175246_Relationship modifications.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.7" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.7" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.7">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.7" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.8" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.4" />
    <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="5.5.1" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="5.5.1" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="5.5.1" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.7.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Admin\Data\" />
    <Folder Include="Areas\Doctor\Controllers\" />
    <Folder Include="Areas\Doctor\Data\" />
    <Folder Include="Areas\Doctor\Models\" />
    <Folder Include="Areas\Lab\Data\" />
    <Folder Include="Areas\Pharmacy\Data\" />
    <Folder Include="Areas\Pharmacy\Models\" />
    <Folder Include="Controllers\Doctor\" />
    <Folder Include="Controllers\Lab\" />
    <Folder Include="Controllers\Pharmacy\" />
    <Folder Include="Database\Seeders\" />
    <Folder Include="Migrations\" />
  </ItemGroup>


</Project>
